<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/console-log.css" />
    <link rel="stylesheet" href="css/jsonview.bundle.css" />
    <script src="js/lib/jquery-1.9.1.min.js"></script>
    <script src="js/lib/jsonview.js"></script>
    <script src="js/consoleLogPane.js"></script>
    <style>
        body {
            margin: 0;
            background: rgb(53, 55, 97);
            font-size: 14px;
        }

        .icons-right {
            position: absolute;
            right: 10px;
            top: 5px;
            cursor: pointer;
        }
        .icons-right img {
            width: 20px;
        }

        .icons-left {
            position: absolute;
            left: 7px;
            top: 5px;
        }

        .icons-left img {
            width: 20px;
        }
        .btn-clear-console-log {
            cursor: pointer;
        }
    </style>


</head>
<body>
    <div class="console-log" id="hzheader">
        <div class="header">
            <span class="icons-left">
                <img title="Clear Console" src="images/clear.png" class="btn-clear-console-log"/>
            </span>
            <span class="icons-right">
                <img title="Copy Console Log" src="images/copy.png" class="btn-copy-console-log"/>
                <img title="Close Console" src="images/close.png" class="btn-close-console-pane"/>
            </span>
        </div>

        <div class="xhr-error-panel">
            <ul></ul>
        </div>
    </div>
</body>
</html>
